{
  "name": "@myrmidon/cadmus-part-general-pg",
  "version": "0.0.4",
  "description": "Cadmus - general parts pages.",
  "keywords": [
    "Cadmus"
  ],
  "homepage": "https://github.com/vedph/cadmus_shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus_shell"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^10.1.4",
    "@angular/core": "^10.1.4",
    "@myrmidon/cadmus-core": "^0.0.1",
    "@myrmidon/cadmus-material": "^0.0.1",
    "@myrmidon/cadmus-ui": "^0.0.1",
    "@myrmidon/cadmus-part-general-ui": "^0.0.1",
    "@myrmidon/cadmus-state": "^0.0.1",
    "@myrmidon/cadmus-ui-pg": "^0.0.1"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
